[gd_scene load_steps=3 format=3 uid="uid://b2f8gxfggkmlx"]

[ext_resource type="Script" uid="uid://0d6yda6fyli7" path="res://data/scripts/collidable.gd" id="1_dobgs"]
[ext_resource type="Texture2D" uid="uid://cybb3pnre4cfw" path="res://data/textures/StormClouds.png" id="2_dobgs"]

[node name="StormCloud" type="StaticBody2D"]
z_index = 5
y_sort_enabled = true
script = ExtResource("1_dobgs")
mode = 2
dialogue_name = "storm_a"
event_script_name = "powerful storm"
ship_damage = 20.0
dialogues = ["storm_a"]

[node name="sprite" type="Sprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
texture_repeat = 1
position = Vector2(-1, -388)
scale = Vector2(2, 2)
texture = ExtResource("2_dobgs")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-432.898, -235.693)
scale = Vector2(1, 2)
polygon = PackedVector2Array(172.702, 213.129, 177.626, -223.961, 93.3808, -223.961, 92.4508, 213.348)
