[gd_scene load_steps=3 format=3 uid="uid://bm0nj840ohpmj"]

[ext_resource type="Script" uid="uid://0d6yda6fyli7" path="res://data/scripts/collidable.gd" id="1_hvyr3"]
[ext_resource type="Texture2D" uid="uid://cvknacn6rfd87" path="res://data/textures/Rock1.png" id="2_idrxx"]

[node name="Rock" type="StaticBody2D"]
y_sort_enabled = true
scale = Vector2(1.828, 1.828)
script = ExtResource("1_hvyr3")
mode = 1
ship_damage = 20.0

[node name="Rock1" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 8.75274)
scale = Vector2(0.930795, 0.930795)
texture = ExtResource("2_idrxx")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.930795, 0.930795)
polygon = PackedVector2Array(25.2719, 34.0877, 20.5702, 11.7544, -7.64035, -27.6228, -27.0351, -15.8684, -42.3158, 25.2719, -41.1403, 34.6754)
