[gd_scene load_steps=3 format=3 uid="uid://bm0nj840ohpmj"]

[ext_resource type="Script" uid="uid://0d6yda6fyli7" path="res://data/scripts/collidable.gd" id="1_hvyr3"]
[ext_resource type="Texture2D" uid="uid://cvknacn6rfd87" path="res://data/textures/Rock1.png" id="2_idrxx"]

[node name="Rock" type="StaticBody2D"]
y_sort_enabled = true
scale = Vector2(1.828, 1.828)
script = ExtResource("1_hvyr3")
mode = 1
ship_damage = 25.0
morale_damage = 10.0

[node name="Rock1" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 8.75274)
scale = Vector2(0.930795, 0.930795)
texture = ExtResource("2_idrxx")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.930795, 0.930795)
polygon = PackedVector2Array(37.5, 33.5, 37.5, 11.1, 6, -33.5, -16.1, -33.5, -37.5, 0.599998, -37.5, 33.5)
