[gd_scene load_steps=3 format=3 uid="uid://c02uoq4rbscdp"]

[ext_resource type="Texture2D" uid="uid://b2d7yg2m6246r" path="res://data/textures/SharkFin.png" id="1_ae51f"]
[ext_resource type="Script" uid="uid://0d6yda6fyli7" path="res://data/scripts/collidable.gd" id="2_enbuo"]

[node name="SharkFin" type="Sprite2D"]
y_sort_enabled = true
texture = ExtResource("1_ae51f")
script = ExtResource("2_enbuo")
mode = 1
ship_damage = 5.0
morale_damage = 15.0
