[gd_scene load_steps=3 format=3 uid="uid://c1u3dmtporj3y"]

[ext_resource type="Script" uid="uid://0d6yda6fyli7" path="res://data/scripts/collidable.gd" id="1_i3hmw"]
[ext_resource type="Texture2D" uid="uid://bri6ldyfprk05" path="res://data/textures/SunkMast.png" id="2_5l5pv"]

[node name="SunkMast" type="StaticBody2D"]
y_sort_enabled = true
script = ExtResource("1_i3hmw")
mode = 1
ship_damage = 10.0

[node name="SunkMast" type="Sprite2D" parent="."]
texture = ExtResource("2_5l5pv")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(23, -7, 16.4, -32, -24, -30, -27, -3, -8, 2, -9, 25, -1, 25, 2, 6, 15, 10)
